from vkbottle import Keyboard, Text

# главное меню чата
menu_handler = [
    Keyboard()
    .add(Text("Создать розыгрыш 🎁"))
    .row()
    .add(Text("✨ Расширенная версия бота✨"))
    .row()
    .add(Text("Мои каналы 📢"))
    .add(Text("Техническая поддержка ⁉️"))
    .row()
    .add(Text("Мои розыгрыши 🗒"))
    .add(Text("О боте ℹ️")),
]

message_menu_handler =[
    Keyboard(inline=True)
    .add(Text("Создать розыгрыш 🎁"))
    .add(Text("✨ Расширенная версия бота✨"))
]

def info_user(id, first_name, last_name, user_version: str, channels_count, active_raffles: int):
    text_user = (f"👤 Админ: {id} ({f'@{first_name}', f'@{last_name})'}\n"
                    f"📊 Версия: {user_version}\n\n"
                    f" Что вам доступно: \n"
                    f"📱 Telegram каналы: {channels_count}/10\n"
                    f"🎁 Активные розыгрыши: {active_raffles}/3\n"
                    f"🏆 Максимум победителей: 10\n"
                    f"✅ Автоматические розыгрыши\n"
                    f"✅ Реферальная система\n"
                    f"✅ Редактирование розыгрышей\n"
                    f"✅ Просмотр результатов розыгрыша\n"
                    f"✅ Репост в историю\n\n"
                    f"<b>Недоступно на вашей версии:</b>\n"
                    f"❌ Скачивание CSV\n"
                    f"❌ Telegram каналы: 25\n"
                    f"❌ Активные розыгрыши: 20\n"
                    f"❌ Максимум победителей: не ограничено\n"
                    f"❌ Возможность самому выбирать победителя\n"
                    f"❌ Статистика в реальном времени по конкурсам\n\n"
    )
    return text_user

info_about = ( f"ℹ️ О боте\n\n\n"
            f"🎯 Наша миссия\n\n"
            f"Создать лучший инструмент для проведения честных и прозрачных розыгрышей в социальных сетях.\n\n"
            f"🏆 Преимущества:\n\n"
            f"• CSV таблица участников с множеством данных, которые помогут вам выявить ботов и нечестных участников. Если рандом выдал победу жулику, вы сможете поступить с призом на свое усмотрение.\n\n"
            f"• Возможность проводить самостоятельные розыгрыши без автоматического выбора победителей.\n\n"
            f"• Возможность репоста розыгрыша в историю\n\n"
            f"• Реферальная система\n\n"
            f"• Возможность  редактирования розыгрышей\n\n"
            f"• Возможность самому выбирать победителя\n\n"
            f"• Статистика в реальном времени по конкурсам\n\n"
)

premium_version = ( f"📈 Подключение расширенной версии\n\n"
                    f"🔵 Цена - 1990₽/мес\n"
                    f"✅ Telegram каналы: 25\n"
                    f"✅ Активные розыгрыши: 20\n"
                    f"✅ Максимум победителей: не ограничено\n"
                    f"✅ Автоматические розыгрыши\n"
                    f"✅ Реферальная система\n"
                    f"✅ Редактирование розыгрышей\n"
                    f"✅Просмотр результатов розыгрыша\n"
                    f"✅Репост в историю\n"
                    f"✅Скачивание CSV\n"
                    f"✅Возможность самому выбирать победителя\n"
                    f"✅Статистика в реальном времени по конкурсам\n\n"
                    f"📞 Для подключения расширенной версии обратитесь:\n"
                    f"👤 @XXXX\n"
)

info_help = (
    f"Техническая поддержка ⁉️\n"
    f"Возникли вопросы? \n\n"
    f"Напишите здесь, и мы обязательно поможем!\n"
    f"👤 @XXXX\n"
)